<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- font awsomw -->
<script src="https://kit.fontawesome.com/e9b97048b2.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="Startup.css">
    <title>Document</title>
</head>
<body>
      <div id="contaner">
        <!-- header -->
        <header>
            <!-- topbar -->
            <div id="topbar" class="all-padding">
                <p id="toll-free">Toll Free- 012345-6789</p>
                <div id="social-icon">
                     <i  class="fa-brands fa-facebook"></i>
                     <i class="fa-brands fa-whatsapp"></i>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-instagram"></i>
               </div>
            </div>  
        </header>
      </div>
      <!-- middlebar -->
        <div id="mdlbar" class="all-padding">
            <img class="img" src="img/company.jpg" alt="" height="100px" width="100px">
            <h1 id="startup">StartupAMP</h1>
            <div id="menu">
                <ul id="list">
                    <li> <a class="a" href="">HOME</a></li>
                    <li> <a class="a" href="">MORE DEMOS</a></li>
                    <li> <a class="a" href="">WATCH VIDEO</a></li>
                    <li><input id="button" type="submit" value="BUY NOW"></li>
                </ul>
            </div>
      </div>

      <!-- poster -->

      <div id="poster" class="uni-padding" >
           <h1 class="hadding">Startup AMP HTML <br>Template</h1>
           <input class="btn .btn:hover" type="submit" value="BUY NOW">
           <input class="btn .btn:hover"  type="submit" value="DEMO PAGE">
      </div>

   <!-- footeer -->
             <div id="imp-link" class="all-padding">
                  <div class="div33">
                    <h3>Abour us</h3>
                  
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nisi voluptate, expedita mollitia possimus nam nesciunt molestiae labore voluptas, laboriosam et ratione quisquam nulla officiis deserunt nihil animi consectetur ducimus debitis dolorum, odio esse rem. Accusamus, pariatur, et dolorum laboriosam vitae commodi minus eius cum magnam sapiente, modi labore nesciunt?</p>
                  </div>
                  <div class="div33" id="footer-menu-contaner">
                    <h3>Important link</h3>
                    <ul id="footer-menu">
                        <li> <a href="Home">Home</a></li>
                        <li><a href="Home">About us</a></li>
                        <li><a href="Home">Team</a></li>
                        <li><a href="Home">Service</a></li>
                        <li><a href="Home">Portfolio</a></li>
                        <li><a href="Home">Contact us</a> </li>
                        <li><a href="Home">Donate</a></li>
                    </ul>
                  </div>
                  <div class="div33">
                    <h3>About us</h3>
                    <p>pawan kumar santosh nagar jahazpur <br>
                       311201 , bhilwara, <br>
                        rajasthan </p>
                  </div>
             </div>
       <div id="copyright"> Copyright &copy; pawan@123 2023</div>
        





</body>
</html>